<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Zych</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<body>
    <header>
        <a href="./index.html"><h1 class="name">
            Daniel Zych
        </h1></a>
        <nav>
            <ul>
                <a href="./music.html"><li>Music</li></a>
                <a href="./my_cats.html"><li>My Cats</li></a>
                <a href="./contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-me-container">
            <h2>Contact Me</h2>
            <p>Got a cool project you're working on? Let's talk about it.</p>
            <div class="contact-list">
                <i class="devicon-google-plain"></i>
                <i class="devicon-linkedin-plain"></i>
                <i class="devicon-twitter-original"></i>
            </div>
        </div>
    </main>
</body>
</html>